# Grupo-4-DBA

./: .gitignore  README.md
Control 1/: README.md  dbCreate.sql  loadData.sql  runStatements.sql  run_all_psql.ps1  run_all_psql.sh
Control 2/: README.md  despliegue.md  docker-compose.yml  implementacion.md
Control 2/control2_backend/: .env  .env.example  Dockerfile  init_utf8_db.sql  pom.xml
Control 2/control2_fronted/: README.md  package-lock.json  package.json
Control 2/control2_frontend/: .env.development  .env.example  .env.production  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  vite.config.ts
Lab 1/: README.md
Lab 1/backendB2B/: .dockerignore  docker-compose.yml  init.sql  pom.xml
Lab 1/frontendB2B/: .env  .envexample  README.md  angular.json  index.html  package-lock.json  (+1 more)
Lab 2/: .gitignore  README.md  backend_logs.txt  docker-compose.yml  package-lock.json
Lab 2/backendB2B/: .envexample  .gitattributes  Dockerfile  README-docker.md  docker-compose.yml  init.sql  pom.xml  test_nueva_compra.sql
Lab 2/backendB2B/src/main/java/com/ecommerceb2b/backend/: BackendApplication.java
Lab 2/backendB2B/src/main/java/com/ecommerceb2b/backend/Config/: JwtAuthenticationFilter.java  SecurityConfig.java
Lab 2/backendB2B/src/main/java/com/ecommerceb2b/backend/Controllers/: AlmacenControlador.java  CarritoControlador.java  CategoriaAdminControlador.java  CategoriaControlador.java  ComunaAdminControlador.java  ConfiguracionEnvioControlador.java  GeocodificacionControlador.java  InformacionEntregaControlador.java  LogisticaMapaControlador.java  OrdenesControlador.java  ReporteVentasControlador.java  ReporteVentasPorComunaControlador.java  UnidadVecinalAdminControlador.java  UsuarioControlador.java  VerificacionDireccionControlador.java
Lab 2/backendB2B/src/main/java/com/ecommerceb2b/backend/Entities/: AlmacenEntidad.java  CarritoEntidad.java  CarritoProductoEntidad.java  CategoriaEntidad.java  ConfiguracionEnvioEntidad.java  DatosDePagoEntidad.java  FacturaEntidad.java  InformacionEntregaEntidad.java  OrdenesEntidad.java  ProductoEntidad.java  RestringidaZonaResidencialUpdateDto.java  StockAlmacenProductoDto.java  UnidadVecinalEntidad.java  VentasPorComunaEntidad.java  VerificarDireccionRequestDto.java  ZonaProtegidaUpdateDto.java
Lab 2/backendB2B/src/main/java/com/ecommerceb2b/backend/Loader/: ComunaGeoJsonLoader.java  ComunaOverpassLoader.java  StartupDataLoaderRunner.java  UnidadVecinalGeoJsonLoader.java  UnidadVecinalStartupLoader.java
Lab 2/backendB2B/src/main/java/com/ecommerceb2b/backend/Repository/: AlmacenRepositorio.java  CarritoProductoRepositorio.java  CarritoRepositorio.java  CategoriaRepositorio.java  ConfiguracionEnvioRepositorio.java  DatosDePagoRepositorio.java  FacturaRepositorio.java  InformacionEntregaRepositorio.java  LogisticaMapaRepositorio.java  OrdenesRepositorio.java  StockAlmacenRepositorio.java  UnidadVecinalRepositorio.java  UsuarioRepositorio.java  VentasPorComunaRepositorio.java  VerificacionDireccionRepositorio.java
Lab 2/backendB2B/src/main/java/com/ecommerceb2b/backend/Services/: CarritoProductoServicio.java  CategoriaServicio.java  FacturaPdfServicio.java  GeocodificacionServicio.java  InformacionEntregaServicio.java  LogisticaMapaScheduler.java  OrdenesServicio.java  ProductoServicio.java  UsuarioServicio.java
Lab 2/backendB2B/src/main/java/com/ecommerceb2b/backend/Util/: CoordenadasNormalizador.java  RutValidador.java
Lab 2/backendB2B/src/main/resources/: application.properties
Lab 2/backendB2B/src/main/resources/data/: comunas_rm.geojson
backendB2B/: pom.xml
(+194 files in other folders)
